<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baru"
    tools:context="mathaddict.mathmobilebangundatar.MainActivity">

    <ImageView
        android:id="@+id/materi"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/materiklik"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:id="@+id/teks_materi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materi"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/materi"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="70dp"/>

    <ImageButton
        android:id="@+id/geocal"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/geocalklik"
        android:background="#0000"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/teks_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Hitung"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/geocal"
        android:layout_marginRight="70dp"/>
    <ImageButton
        android:id="@+id/quiz"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:background="#0000"
        android:layout_alignParentLeft="true"
        android:src="@drawable/quizklik"
        android:layout_below="@+id/teks_materi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZ"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/quiz"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"/>
    <ImageButton
        android:id="@+id/about"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:background="#0000"
        android:src="@drawable/aboutklik"
        android:layout_below="@id/teks_hitung"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="30dp"
        android:layout_below="@id/about"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>
